server {
    server_name confideoit.com www.confideoit.com;

    root /var/www/dynamic_website_lightsail;
    index index.html index.htm;

    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}
